###############################################################################
#
# Copyright 2003 - 2013 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev: 10009 $
# Last Changed:    $Date: 2013-08-08 17:39:10 -0500 (Do, 08 Aug 2013) $
# Last Changed By: $Author: rosa.ordonez@efaps.org $
#
################################################################################

ImEx_MyDesk.Label = Import/Export
ImEx_ImportMyDesk.Label = Import
ImEx_ImportMyDesk.Title = Import Processes
ImEx_ImportMyDesk_Menu_Action.Label = Action
ImEx_ImportMyDesk_Menu_Action_Create.Label = Create
ImEx_ImportMyDesk_Menu_Action_Create.Title = Create new Import Process
ImEx_ImportMyDesk_Menu_Action_Delete.Label = Delete 
ImEx_ImportMyDesk_Menu_Action_Delete.Question = Are you sure you want to delete the selected Import Processes?
ImEx_ImportTree.Label = $<type.label> - $<attribute[Name]>
ImEx_ImportTree.Title = $<type.label> - $<attribute[Name]>
ImEx_ImportTree_Menu_Action.Label = Action
ImEx_ImportTree_Menu_Action_Edit.Label = Edit
ImEx_ImportTree_Menu_Action_Edit.Title = Edit $<type.label> - $<attribute[Name]>
ImEx_ImportTree_Documents.Label = Documents 
ImEx_ImportTree_Documents.Title = Documents for $<type.label> - $<attribute[Name]>
ImEx_ImportTree_Documents_Menu_Action.Label = Action
ImEx_ImportTree_Documents_Menu_Action_AddExisting.Label = Connect existing Document
ImEx_ImportTree_Documents_Menu_Action_Disconnect.Label = Disconnect
ImEx_ImportTree_Documents_Menu_Action_Disconnect.Question = Are you sure that you want to disconnect the selected Documents?

ImEx_DocumentSearch.Title = Search Documents
ImEx_DocumentSearch.Label = Documents
ImEx_DocumentSearchForm.type.Label = Type
ImEx_DocumentSearchForm.name.Label = Name/Number

ImEx_ImportExportAbstract/Name.Label = Number
ImEx_ImportExportAbstract/Description.Label = Description
ImEx_ImportExportAbstract/Date.Label = Date
ImEx_ImportExportAbstract/DueDate.Label = DueDate
ImEx_ImportExportAbstract/StatusAbstract.Label = Status
ImEx_ImportExportAbstract/Status.Label = Status
ImEx_ImportExportAbstract/Note.Label = Note
ImEx_ImportExportAbstract/Creator.Label = Creator
ImEx_ImportExportAbstract/Created.Label = Created
ImEx_ImportExportAbstract/Modifier.Label = Modifier
ImEx_ImportExportAbstract/Modified.Label = Modified

ImEx_Import.Label = Import Process
ImEx_Import/Name.Label = Number
ImEx_Import/Description.Label = Description
ImEx_Import/Date.Label = Date
ImEx_Import/DueDate.Label = DueDate
ImEx_Import/StatusAbstract.Label = Status
ImEx_Import/Status.Label = Status
ImEx_Import/Note.Label = Note
ImEx_Import/Creator.Label = Creator
ImEx_Import/Created.Label = Created
ImEx_Import/Modifier.Label = Modifier
ImEx_Import/Modified.Label = Modified

ImEx_ImportStatus/Key.Status.Open = Open 
ImEx_ImportStatus/Key.Status.Closed = Closed
ImEx_ImportStatus/Key.Status.Canceled = Canceled

ImEx_ImportExport2ObjectAbstract/Type.Label = Type
ImEx_ImportExport2ObjectAbstract/FromLinkAbstract.Label = Import/Export
ImEx_ImportExport2ObjectAbstract/Numerator = Numerator
ImEx_ImportExport2ObjectAbstract/Denominator = Denominator
ImEx_ImportExport2ObjectAbstract/Creator.Label = Creator
ImEx_ImportExport2ObjectAbstract/Created.Label = Created
ImEx_ImportExport2ObjectAbstract/Modifier.Label = Modifier
ImEx_ImportExport2ObjectAbstract/Modified.Label = Modified

ImEx_ImportExport2DocumentAbstract/Type.Label = Type
ImEx_ImportExport2DocumentAbstract/FromLinkAbstract.Label = Import/Export
ImEx_ImportExport2DocumentAbstract/Numerator = Numerator
ImEx_ImportExport2DocumentAbstract/Denominator = Denominator
ImEx_ImportExport2DocumentAbstract/ToLinkAbstract.Label = Document
ImEx_ImportExport2DocumentAbstract/Creator.Label = Creator
ImEx_ImportExport2DocumentAbstract/Created.Label = Created
ImEx_ImportExport2DocumentAbstract/Modifier.Label = Modifier
ImEx_ImportExport2DocumentAbstract/Modified.Label = Modified

ImEx_Import2OrderOutbound.Label = Order for Import
ImEx_Import2OrderOutbound/FromLink.Label = Import
ImEx_Import2OrderOutbound/ToLink.Label = Order Outbound
ImEx_Import2OrderOutbound/Type.Label = Type
ImEx_Import2OrderOutbound/FromLinkAbstract.Label = Import/Export
ImEx_Import2OrderOutbound/Numerator = Numerator
ImEx_Import2OrderOutbound/Denominator = Denominator
ImEx_Import2OrderOutbound/ToLinkAbstract.Label = Document
ImEx_Import2OrderOutbound/Creator.Label = Creator
ImEx_Import2OrderOutbound/Created.Label = Created
ImEx_Import2OrderOutbound/Modifier.Label = Modifier
ImEx_Import2OrderOutbound/Modified.Label = Modified

ImEx_Import2IncomingInvoice.Label =Incoming Invoice for Import
ImEx_Import2IncomingInvoice/FromLink.Label = Import
ImEx_Import2IncomingInvoice/ToLink.Label = Order Outbound
ImEx_Import2IncomingInvoice/Type.Label = Type
ImEx_Import2IncomingInvoice/FromLinkAbstract.Label = Import/Export
ImEx_Import2IncomingInvoice/Numerator = Numerator
ImEx_Import2IncomingInvoice/Denominator = Denominator
ImEx_Import2IncomingInvoice/ToLinkAbstract.Label = Document
ImEx_Import2IncomingInvoice/Creator.Label = Creator
ImEx_Import2IncomingInvoice/Created.Label = Created
ImEx_Import2IncomingInvoice/Modifier.Label = Modifier
ImEx_Import2IncomingInvoice/Modified.Label = Modified

